stages:
  - build
  - deploy
  - clean

services:
  - docker:dind

build-image:
  stage: build
  allow_failure: false
  image: docker
  script:
      - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
      - docker build --pull -f Dockerfile . -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
      - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

build-production:
    stage: build
    image: node:latest
    allow_failure: false
    script:
        - echo "Building deploy package"
        - npm install --only=production
        - npm run build
        - echo "Build successful"
    artifacts:
        expire_in: 1 hour
        paths:
            - build

production-deploy-docker:
  image: ubuntu:18.04
  stage: deploy
  only:
    - master
  when: manual
  before_script:
    - apt-get update -qq
    - apt-get install -qq git
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  script:
    - ssh -v -p22 "$SSH_USER"@"$IP" "cd /opt/digital-frontend/ && sudo ./update-restart.sh && exit"
    
deploy-static-files:
  image: alpine
  stage: deploy
  allow_failure: false
  only:
    - master
  when: manual
  script:
    - apk add --no-cache rsync openssh
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_dsa
    - chmod 600 ~/.ssh/id_dsa
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - rsync -rav --delete build/* "$SSH_USER"@"$IP":/var/www/html/ikea/
    
clean-cache:
  image: ubuntu:18.04
  stage: clean
  only:
    - master
  when: manual
  before_script:
    - apt-get update -qq
    - apt-get install -qq git
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  script:
    - ssh -v -p22 "$SSH_USER"@"$IP" "cd /opt/ && sudo ./clean-cache.sh && exit"
